<!DOCTYPE html>
<html>
<head>
    <meta name="ad.size" content="width=300 , height=250"/>
    <meta type="text/css" rel="stylesheet" href="add-words.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.google.apis.com/css?family=Roboto+Slab:400,700'type='text/css'>
    
</head>
<body>
    <div class="ad">
        <div class="h1-background">
            <h1>
                El mejor crédito hipotecario
            <!-- <span class="bold">tasas desde el 8.99%</span><br> -->
            <span class="bold">Proceso 100% online</span>
        </h1>
        <div>
                <!-- <label class="l">Precio del inmueble $2,500,00.00</label> -->
                <p>Monto del prestamo <span></span></p>
                <label>Enganche $<span id="myBar" class="mybar">0.0</span> MXN</label>
                <input type="range" min="300000" max="5000000" value="20"  class="slider2" id="bar" onchange="myFunction()" >
        </div>
           
        </div>
        <div class="d-flex">
            <div>
                    <img class="company-logo" src="company-logo.png">
            </div>
            <div>
              <!-- <button id="cta">
                    Simular
                </button> -->

            </div>
        </div>
        
        <a href="https://smartlending.mx" class="center">smartlending.mx</a>
       
       
    </div>
    <script type="text/javascript" src="ad-interactivity.js"></script>
</body>

</html>